*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    line-height: 1.4em;
   
}

body{
    background-color: #FEF9FA;
}
.cabecera{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #FBD4DC

}

.menu{
    list-style: none;  
}

.cabeceraTexto{
    text-decoration: none;
    padding: 0.5rem 1rem;
}
.cabeceraLi{
    display: inline-block;  
}



.slide1 {
    margin-top: 0px;
    width: 100%;
    height: 10%;
}


.ahora1{
    display: flex;
    justify-content: space-around;
}

.ahora{
    display: inline-block;
    width: 200px;
    height: 150px;
    
}


.organizacionMuestra{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    margin-bottom: 30px;
}
.muestraImg{
    text-align: center;
}

.muestraIndexH1{
    color: #FBD4DC;
    font-family: 'Lobster', cursive;
    text-align: center; 
    margin-top: 30px;
    font-size: 40px;
}

.muestraMultimedia{
    width: 150px;
    height: 200px;
}



.descripcion{
    text-align: center;
}

.botonComprar{
    background-color: #FBD4DC;
    color: #000000;
    border:none;
    height: 35px;
    width: 80px;
    border-radius: 10%;
    transition: height 2s;
}

.botonComprar:hover{
    background-color: #F8B7C4;
}

.botonComprarEstilo{
    text-decoration: none;    
}




.formularioContacto{
    display: flex;
    justify-content: center;
    margin: 3rem;
    
}

.tituloContacto {
    color: #FBD4DC;
    font-family: 'Lobster', cursive;
    text-align: center; 
    margin-top: 30px;
    font-size: 40px;
}

.formularioContenido{
    margin: 1rem;
    
    
}

.contenidoFormulario{
    width: 100%;
    height: 30px;
}

.formularioContenidoBoton{
    display: flex;
    justify-content: center;
    margin: 1rem;
     
}





















footer{
    width: 100%;
    background-color: #FBD4DC;
    color: #000;
    padding-top: 10px;
    padding-left: 5px;
}

.contenedorTodoFooter{
    display: flex;
    justify-content: space-around;
}

.horarioAtencion{
    text-align: center;
    font-size: 20px;
}
.horarioTexto{
    margin-top: 5px;
    text-align: center;
}

.mediosDePago{
    text-align: center;
    font-size: 20px;
}
.tarjetas i{
    margin-top: 5px;
    width: 33px;
    height: 33px;
}

.contacto{
    text-align: center;
    font-size: 20px;
}
.redes{
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.ubicacion{
    text-align: center;
    font-size: 20px;
}
.maps{
    border: 0px;
    display: flex;
    text-align: center;
    width: 150px;
    height: 100px;;
}

/* Medias*/
@media only screen and (min-width: 320px) and (max-width: 576px) {
    .ahora1{
        align-items: center;
        flex-direction: column;
    }
    .muestraIndexH1{
        color: #FBD4DC;
        font-family: 'Lobster', cursive;
        text-align: center; 
        font-size: 30px;
    }
    .organizacionMuestra{
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .muestraMultimedia{
        margin-top: 4%;
    }
    .contenedorTodoFooter{
        flex-direction: column;
        align-items: center;
    }
    .cabecera{
        flex-direction: column;
        align-items: center;
    }
    .cabeceraLi{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .organizacionMuestra{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr)
    }

}









