* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem;
  line-height: 1.4em;
}

body {
  background-color: #FEF9FA;
}

.cabecera {
  background-color: #FBD4DC;
}

.cabeceraTexto {
  color: #333;
}

.h1 {
  color: #FBD4DC;
  font-family: 'Lobster', cursive;
}

.muestraIndexH1 {
  color: #FBD4DC;
  font-family: 'Lobster', cursive;
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
}

.botonComprar5 {
  background-color: #F8B7C4;
  color: #000000;
  border: none;
  height: 35px;
  width: 80px;
  border-radius: 10%;
  -webkit-transition: height 2s;
  transition: height 2s;
}

.muestra {
  display: -ms-grid;
  display: grid;
      grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  margin-bottom: 30px;
}

.muestraImg {
  text-align: center;
}

.muestraMultimedia {
  height: 200px;
  width: 150px;
}

.muestraMultimedia:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  -webkit-transition: 2s;
  transition: 2s;
  filter: brightness(70%);
  -webkit-filter: brightness(70%);
  -moz-filter: brightness(70%);
}

.descripcion {
  text-align: center;
}

.botonComprar:hover {
  background-color: #F8B7C4;
  height: 41px;
  list-style: none;
}

.botonComprarEstilo {
  text-decoration: none;
  color: black;
}

.formularioContacto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 3rem;
}

.tituloContacto {
  color: #FBD4DC;
  font-family: 'Lobster', cursive;
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
}

.formularioContenido {
  margin: 1rem;
}

.contenidoFormulario {
  width: 100%;
  height: 30px;
}

.formularioContenidoBoton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem;
}

footer {
  width: 100%;
  background-color: #FBD4DC;
  color: #000;
  padding-top: 10px;
  padding-left: 5px;
}

.footerContenedorTodo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footerHorarioAtencion {
  text-align: center;
  font-size: 20px;
}

.footerHorarioTexto {
  margin-top: 5px;
  text-align: center;
}

.footerMediosDePago {
  text-align: center;
  font-size: 20px;
}

.footerTarjetas i {
  margin-top: 5px;
  width: 33px;
  height: 33px;
}

.footerContacto {
  text-align: center;
  font-size: 20px;
}

.footerRedes {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footerNombreRedes {
  text-decoration: none;
  color: #000000;
  margin-left: 2px;
}

.footerUbicacion {
  text-align: center;
  font-size: 20px;
}

.footerDireccion {
  text-decoration: none;
  color: #000000;
}

.footerMaps {
  border: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  width: 150px;
  height: 100px;
}

@media only screen and (min-width: 320px) and (max-width: 576px) {
  .muestraIndexH1 {
    color: #FBD4DC;
    font-family: 'Lobster', cursive;
    text-align: center;
    font-size: 30px;
  }
  .muestra {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .muestraMultimedia {
    margin-top: 4%;
  }
  .footerContenedorTodo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .muestra {
    display: -ms-grid;
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */