footer{
    width: 100%;
    background-color: #FBD4DC;
    color: #000;
    padding-top: 10px;
    padding-left: 5px;
}
.footerContenedorTodo{
    display: flex;
    justify-content: space-around;
}
.footerHorarioAtencion{
    text-align: center;
    font-size: 20px;
}
.footerHorarioTexto{
    margin-top: 5px;
    text-align: center;
}
.footerMediosDePago{
    text-align: center;
    font-size: 20px;
}
.footerTarjetas i{
    margin-top: 5px;
    width: 33px;
    height: 33px;
}
.footerContacto{
    text-align: center;
    font-size: 20px;
}
.footerRedes{
    margin-top: 5px;
    display: flex;
    justify-content: center;
}
.footerNombreRedes{
    text-decoration: none;
    color: #000000;
    margin-left: 2px;
}
.footerUbicacion{
    text-align: center;
    font-size: 20px;
}
.footerDireccion{
    text-decoration: none;
    color: #000000;
}
.footerMaps{
    border: 0px;
    display: flex;
    text-align: center;
    width: 150px;
    height: 100px;;
}
@media only screen and (min-width: 320px) and (max-width: 576px) {
    .muestraIndexH1{
        color: #FBD4DC;
        font-family: 'Lobster', cursive;
        text-align: center; 
        font-size: 30px;
    }
    .muestra{
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .muestraMultimedia{
        margin-top: 4%;
    }
    .footerContenedorTodo{
        flex-direction: column;
        align-items: center;
    }
    .muestra{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr)
    }

}